.container {
	margin-right: 20px;
	margin-left: 20px;

	@media @tablet {
		margin-right: 40px;
		margin-left: 40px;
	}

	@media @desktop {
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}
}
