.field {
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
	margin: 0 0 20px;
}

.field__input {
	box-sizing: border-box;
	width: 100%;
	height: 40px;
	padding: 8px;
	font: inherit;
	-webkit-text-fill-color: currentColor;
	border: 1px solid var(--color-blacky-fade-25);
	border-radius: 2px;
	outline: none;
	box-shadow: none;
	transition-property: color, background-color, border, box-shadow;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	appearance: textfield;

	&:-webkit-autofill {
		box-shadow: none;
	}

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		appearance: none;
	}

	// Не объединять с другими псевдоэлементами
	&::-ms-clear,
	&::-ms-reveal {
		display: none;
	}

	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		display: none;
	}

	&--message {
		height: auto;
		min-height: 120px;
		overflow: auto;
		resize: vertical;
	}

	&--tinymce,
	&--code {
		min-height: 350px;
	}

	&[readonly] {
		color: #777777;
		background-color: #f5f5f5;
		cursor: not-allowed;
	}
}

.field__label {
	display: block;
	margin: 0 0 5px;
	font-size: 14px;
	color: var(--color-blacky-fade-75);

	&--required {
		&::after {
			content: " *";
			color: var(--color-error);
		}
	}
}
