.form {
	position: relative;

	&--validable {
		input:invalid,
		textarea:invalid {
			border-color: var(--color-error);
			animation: shake 0.3s ease-in-out;

			& + span {
				color: var(--color-error);
				animation: shake 0.3s ease-in-out;
			}

			&[type="checkbox"] + span {
				&::before {
					border-color: var(--color-error);
				}
			}
		}
	}
}

.form__inner {
	width: 100%;
	max-width: 600px;
	padding: 40px 20px 160px;

	@media @tablet {
		padding: 50px;
	}
}

.form__fieldset {
	margin: 0;
	border: none;
}

.form__topic {
	float: left;
	width: 100%;

	& + label {
		clear: both;
	}
}

.form__fields {
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
}

.form__submit {
	width: 100%;
	margin-top: 1.5rem;
}

.form__preloader {
	position: relative;
	min-height: 200px;
}

.form__preloader-inner {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	background-color: var(--color-primary);
	border-radius: 3px;
	transform: translate(-40px, -50%);
	animation: fadeOut 0.3s ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;

	.rusnlp & {
		background-color: var(--color-primary);
	}

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: inherit;
		border-radius: inherit;
		animation: inherit;
	}

	&::before {
		left: 30px;
		animation-delay: 0.1s;
	}

	&::after {
		left: 60px;
		animation-delay: 0.2s;
	}
}

.form__status-closer {
	width: 100%;
	margin-top: 40px;
}
