.media {
	position: relative;
	display: block;
	width: 100%;
	padding: 50% 0 0;
	background-color: var(--color-blacky);
	background-size: cover;
}

.media__content,
.media iframe,
.media img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;

	.dev & {
		display: none;
	}
}

.media img {
	object-fit: cover;
}
