.popup {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	visibility: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: var(--color-black-fade-60);
	opacity: 0;
	transition: opacity 0.6s ease-in-out, visibility 0s 0.6s;

	&--ready {
		visibility: visible;
		overflow-y: scroll;
		opacity: 1;
		transition: opacity 0.6s ease-in-out;
	}
}

.popup__inner {
	position: relative;
	box-sizing: border-box;
	background-color: var(--color-white);

	&--overflowed {
		align-self: flex-start;
	}

	&--gallery {
		max-height: 100vh;
	}

	&--wide {
		max-width: 1300px;
	}
}

.popup__header {
	margin: 0 0 30px;
	font-weight: 500;
	font-size: 20px;

	@media @tablet {
		font-size: 24px;
	}
}

.popup__cross {
	position: absolute;
	top: 18px;
	right: 20px;
	width: 32px;
	height: 32px;
	color: var(--color-white);
	background-color: transparent;
	-webkit-tap-highlight-color: transparent;
	border: none;
	opacity: 0.6;
	transition: color 0.5s ease-in-out, opacity 0.5s ease-in-out;
	cursor: pointer;
	user-select: none;

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 14.5px;
		left: 0;
		width: 32px;
		height: 3px;
		background-color: currentColor;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}

	&:hover,
	&:focus {
		color: var(--color-primary);
		opacity: 1;

		.rusnlp & {
			color: var(--color-primary);
		}
	}

	&:active {
		opacity: 0.3;
	}

	&--on-inner {
		color: var(--color-primary);
	}
}

.popup-mode {
	position: fixed;
	left: 0;
	width: 100%;
	overflow: hidden;
}
