.price {
	text-align: center;

	@media @tablet {
		display: flex;
		justify-content: center;
	}

	&:not(:last-of-type) {
		margin-bottom: 32px;
	}
}

.price__item {
	margin-bottom: 0 !important;
	padding: 20px;
	border: 1px solid var(--color-grey);

	&::before {
		content: none !important;
	}

	@media @tablet {
		width: 100% * 1/3;
	}

	& + & {
		margin-top: -1px !important;

		@media @tablet {
			margin-top: 0 !important;
			margin-left: -1px !important;
		}
	}
}

.price__value {
	margin-top: 20px;
	font-weight: 500;
	font-size: 20px;
	text-transform: uppercase;

	&--deprecated {
		text-decoration: line-through;
		color: var(--color-grey);
	}
}
