.schedule {
	.site-1 & h2 {
		margin: 1.5em 0 0.75em;
		font-weight: 400;
		font-size: 2rem;
		font-family: var(--font-lead);
		color: var(--color-dark);

		@media @tablet {
			font-size: 3rem;
		}
	}
}

.schedule__header {
	position: relative;

	.site-2 & h2,
	.site-4 & h2,
	.site-8 & h2 {
		margin: 1.5em 0 1em;
		font-weight: 400;
		font-size: 20px;
		text-align: center;

		@media @tablet {
			font-size: 28px;
		}
	}
}

.schedule__list {
	position: relative;
}

.schedule__item {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 1px;
		background-color: var(--color-grey-fade-50);

		@media @desktop {
			right: 20px;
			left: 20px;
		}
	}

	&:last-child::after {
		content: none;
	}
}

.schedule__gap {
	margin-bottom: 2em !important;

	.schedule__item:last-child & {
		@media @desktop {
			margin-bottom: 0 !important;
		}

		&:last-child {
			margin-bottom: 0 !important;
		}
	}
}

.schedule__param {
	position: relative;
	font-size: 1.5em;
	font-family: var(--font-lead);
	background-repeat: no-repeat;
	background-size: auto 27px;

	&--gap {
		padding-bottom: 1rem;
	}

	&--with-icon {
		padding-left: 35px;
	}

	&--name,
	&--mail {
		@media @desktop {
			padding-right: 120px;
		}
	}

	small {
		display: block;
		font-size: 1rem;
		font-family: var(--font);
	}

	svg {
		position: absolute;
		top: 4px;
		left: 0;
		width: 24px;
		height: 24px;
		fill: var(--color-primary);
	}
}

.schedule__link {
	display: inline-block;
	vertical-align: top;
	font-weight: 600;
	line-height: 1.5;
	color: var(--color-primary);

	@media @desktop {
		position: absolute;
		top: 2px;
		right: 20px;
		margin-top: 0;
	}

	&--text {
		text-decoration: none;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	&--title {
		display: table;
		margin: -1em 0 3em auto;

		@media @desktop {
			top: 1em;
			right: 0;
		}
	}
}

.schedule__img-wrap {
	position: relative;
	min-height: 76px;

	.schedule__param {
		margin-left: 100px;
	}

	> a {
		border: 2px solid transparent;

		&:hover,
		&:focus {
			border-color: var(--color-primary);
		}
	}

	> a,
	> img {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 50%;

		@media @desktop {
			left: 20px;
		}
	}

	img {
		display: block;
		width: 72px;
		height: 72px;
		object-fit: cover;
		border-radius: 50%;
	}
}

.schedule__instructor {
	display: block;
	font-style: italic;
	font-size: 1rem;
	font-family: var(--font);
	text-transform: uppercase;

	@media @no-desktop {
		.col:last-child & {
			padding-bottom: 2em;
		}
	}
}
