.socials {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
	color: inherit;

	&--content li {
		padding: 0 4px 0 0 !important;

		&::before {
			content: none !important;
		}
	}
}

.socials__link {
	position: relative;
	display: block;
	width: 30px;
	height: 30px;
	margin: 0 5px 2px 0;
	border-radius: 4px;

	.socials--content & {
		width: 40px;
		height: 40px;
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	&:hover,
	&:focus {
		color: var(--color-white);
		background-color: var(--color-primary);

		.socials--content & {
			background-color: var(--color-dark);
		}

		.rusnlp & {
			color: var(--color-white);
			background-color: var(--color-primary);
		}
	}

	li:last-child & {
		margin-right: 0;
	}
}

.socials__icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	.socials--content & {
		transform: translate(-50%, -50%) scale(1.2);
	}
}
