.teaser {
	position: relative;
	overflow: hidden;
	background-color: var(--color-secondary);

	.khara & {
		background-color: var(--color-grey);

		@media @mobile-only {
			min-height: calc(100vh - 80px);
			padding-top: 80px;
		}
	}

	.site-2 & {
		border-top: 96px solid var(--color-secondary);

		@media @desktop {
			border-top: none;
		}
	}

	.site-4 & {
		background-color: var(--color-grey-dark);
	}

	> img:first-child {
		position: absolute;
		top: 0;
		left: -60px;
		width: auto;
		max-width: none;
		height: 100%;
		opacity: 0.4;

		@media @tablet {
			min-height: 100%;
			object-fit: cover;
			opacity: 1;
		}

		@media @desktop {
			left: 0;
			max-width: 100%;
			height: auto;
		}

		.shag24online.page- &,
		.shag24sochi.page- & {
			object-fit: cover;

			@media @desktop {
				width: 100%;
			}
		}
	}
}

.teaser__inner {
	position: relative;
	z-index: 1;
	display: flex;
	min-height: 500px;

	@media @tablet {
		height: 100vh;
		min-height: 600px;
	}
}

.teaser__info {
	align-self: center;
	text-align: center;
	color: var(--color-white);

	@media @tablet {
		width: 50%;
	}

	&.content ul li {
		text-align: left;

		&::before {
			background-color: currentColor;
		}
	}
}

.teaser__overlayed {
	margin: 1rem 0;
	padding: 2rem 1rem;
	color: #2c394a;
	background-color: rgba(255, 255, 255, 0.5);

	@media @tablet {
		padding: 3rem 2rem;
	}
}

.teaser__socials {
	display: none;
	align-self: flex-end;
	width: 50%;
	margin-bottom: 8px;
	color: var(--color-primary);

	@media @tablet {
		display: flex;
	}

	.khara & {
		visibility: hidden;
	}
}

.teaser__down-link {
	position: absolute;
	bottom: 0;
	left: calc(75% - 12px);
	display: none;
	width: 24px;
	height: 24px;
	margin-bottom: 24px;
	color: var(--color-primary);
	animation: upDown 2s infinite ease-in-out;

	@media @tablet {
		display: block;
	}

	&::before {
		content: "";
		display: block;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		color: inherit;
		border-bottom: 3px solid;
		border-left: 3px solid;
		border-radius: 3px;
		transform: rotate(-45deg);
	}
}
