@import "../../source_html/less/helpers/grid";
@import "../../source_html/less/helpers/text";
@import "../../source_html/less/helpers/color";
@import "../../source_html/less/helpers/hide";

// цвета
.link {
	color: var(--color-primary);

	&:hover,
	&:focus {
		color: inherit !important;
		cursor: pointer;
	}
}
