@mobile-ultra: ~"(max-width: 480px)";
@mobile-only: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@tablet-only: ~"(min-width: 768px) and (max-width: 1279px)";
@desktop: ~"(min-width: 1280px)";
@no-desktop: ~"(max-width: 1279px)";
@lg-desktop: ~"(min-width: 1600px)";
