.filter {
	margin: 0.5em 0 2em;

	@media @desktop {
		display: flex;
	}

	label {
		flex-grow: 1;
		margin-top: 1em;
		margin-bottom: 0;

		@media @tablet {
			margin-top: 0;

			& + label {
				margin-left: 1em;
			}
		}
	}

	.button {
		align-self: flex-end;

		@media @no-desktop {
			width: 100%;
			margin-top: 1em;
		}

		@media @tablet {
			margin-left: 1em;
		}
	}
}

.filter__endlink {
	display: inline-block;
	vertical-align: baseline;
	margin-top: 0.75em;

	@media @desktop {
		margin-top: 2em;
		margin-left: auto;
	}
}
