.huge {
	font-weight: 400 !important;
	font-size: 48px !important;
	font-family: var(--font-lead);
	color: var(--color-dark) !important;

	@media @tablet {
		font-size: 64px !important;
	}

	.rusnlp & {
		font-size: 32px !important;

		@media @tablet {
			font-size: 42px !important;
		}
	}

	&.white,
	& .white {
		color: var(--color-white) !important;

		.wysiwyg & {
			color: var(--color-dark) !important;
		}
	}

	#tinymce & strong, html body .teaser & strong { // stylelint-disable-line
		font-weight: 700 !important;
		color: inherit !important;
	}
}

.lead {
	font-weight: 400;
	font-size: 20px;

	@media @tablet {
		font-size: 28px;
	}
}

.big {
	font-size: 18px;

	@media @tablet {
		font-size: 20px;
	}
}

p.big:not(.t-gap):not(.v-gap) {
	margin-top: 1em !important;

	&:first-child {
		margin-top: 0 !important;
	}
}

.del {
	text-decoration: line-through;
}

.underline {
	border-bottom: 1px solid;
}

.text-underline {
	text-decoration: underline;
}

.no-underline {
	text-decoration: none !important;
	border-bottom: none !important;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}
